{
  "name": "arduino-build-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js -e js,json --watch ./src",
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.11.1",
    "nodemon": "^1.7.1",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "bindings": "^1.2.1",
    "board-io": "^3.0.5",
    "coveralls": "^2.11.9",
    "editorconfig-tools": "^0.1.1",
    "firmata": "^0.16.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.4.2",
    "mock-firmata": "0.1.0",
    "serialport": "^4.0.7",
    "should": "^11.2.1",
    "sinon": "^2.3.2"
  }
}
